dist: trusty
# dist: xenial
sudo: required
language: java
jdk:
  - oraclejdk10
  - oraclejdk9
  - oraclejdk8
#  - openjdk11
#  - openjdk10
#  - openjdk8
#  - openjdk7
#addons:
#  apt:
#    packages:
#      - openjfx
#      - ant
script:
  - ant all
email: false
