dist: trusty
# dist: xenial
sudo: required
language: java
jdk:
  - oraclejdk11
#  - oraclejdk10  # is deprecated
  - oraclejdk9
  - oraclejdk8
  - openjdk11
  - openjdk10
  - openjdk9
#  - openjdk8  # fails
#  - openjdk7
#addons:
#  apt:
#    packages:
#      - openjfx
#      - ant
script:
  - ant all
email: false
